# Array of properties
app.config.beans[0].name=DEVDEVDEV
app.config.beans[0].text=DEVDEVDEV

app.config.beans[1].name=DEVDEVDEV
app.config.beans[1].text=DEVDEVDEV

app.config.beans[2].name=DEVDEVDEV
app.config.beans[2].text=DEVDEVDEV

app.config.beans[3].name=DEVDEVDEV
app.config.beans[3].text=DEVDEVDEV
