
# Simple properties
app.config.message=Hello

app.config.customBeanName=CustomBeanName

# Array of properties
app.config.beans[0].name=customBean0ID
app.config.beans[0].text=customBean0TxtProperty

app.config.beans[1].name=customBean1ID
app.config.beans[1].text=customBean1TxtProperty

app.config.beans[2].name=customBean2ID
app.config.beans[2].text=customBean2TxtProperty

app.config.beans[3].name=customBean3ID
app.config.beans[3].text=customBean4TxtProperty
