# Array of properties
app.config.beans[0].name=PRODPROD
app.config.beans[0].text=PRODPROD

app.config.beans[1].name=PRODPROD
app.config.beans[1].text=PRODPROD

app.config.beans[2].name=PRODPROD
app.config.beans[2].text=PRODPROD

app.config.beans[3].name=PRODPROD
app.config.beans[3].text=PRODPROD
