
# Simple properties
app.config.message=Hello

app.config.customBeanName=ZZZZZZZZZZ

# Array of properties
app.config.beans[0].name=ZZZZZZZZZZ
app.config.beans[0].text=ZZZZZZZZZz

app.config.beans[1].name=ZZZZZZZZZZ
app.config.beans[1].text=ZZZZZZZZZ

app.config.beans[2].name=ZZZZZZZZZZ
app.config.beans[2].text=ZZZZZZZZZZZZ

app.config.beans[3].name=ZZZZZZZZZZZZzz
app.config.beans[3].text=ZZZZZZZZZZZZz
