# Array of properties
app.outside.config.beans[0].name=customBean0ID
app.outside.config.beans[0].text=customBean0TxtProperty

app.outside.config.beans[1].name=customBean1ID
app.outside.config.beans[1].text=customBean1TxtProperty

app.outside.config.beans[2].name=customBean2ID
app.outside.config.beans[2].text=customBean2TxtProperty

app.outside.config.beans[3].name=customBean3ID
app.outside.config.beans[3].text=customBean4TxtProperty
